# Todo2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raveline/todo2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raveline/todo2021/: App.kt  MainActivity.kt
app/src/main/java/br/com/raveline/todo2021/data/datasource/local_datasource/: LocalDataSource.kt
app/src/main/java/br/com/raveline/todo2021/data/datasource/local_datasource_impl/: DataSourceImpl.kt
app/src/main/java/br/com/raveline/todo2021/data/db/: ToDoDatabase.kt
app/src/main/java/br/com/raveline/todo2021/data/db/converter/: Converter.kt
app/src/main/java/br/com/raveline/todo2021/data/db/dao/: ToDoListDao.kt
app/src/main/java/br/com/raveline/todo2021/data/db/entity/: ToDoItemEntity.kt
app/src/main/java/br/com/raveline/todo2021/data/model/: Priority.kt
app/src/main/java/br/com/raveline/todo2021/domain/di/: AdapterModule.kt  DatabaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/br/com/raveline/todo2021/presentation/helpers/: SwipeToDelete.kt
app/src/main/java/br/com/raveline/todo2021/presentation/ui/adapter/: ToDoItemsAdapter.kt
app/src/main/java/br/com/raveline/todo2021/presentation/ui/binding/: BindingAdapter.kt
app/src/main/java/br/com/raveline/todo2021/presentation/ui/fragment/: AddFragment.kt  TodoListFragment.kt  UpdateFragment.kt
app/src/main/java/br/com/raveline/todo2021/presentation/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/br/com/raveline/todo2021/presentation/viewmodel/viewmodel_factory/: ToDoViewModelFactory.kt
app/src/main/java/br/com/raveline/todo2021/utils/: Constants.kt  ExtensionFunction.kt  ToDoDiffUtils.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_no_data.xml  ic_validade.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_text.xml  fragment_add.xml  fragment_todo_list.xml  fragment_update.xml  item_adapter_todo.xml
app/src/main/res/menu/: menu_delete_update.xml  menu_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/raveline/todo2021/: ExampleUnitTest.kt
app/src/test/java/br/com/raveline/todo2021/presentation/viewmodel/: ToDoViewModelTest.kt
app/src/test/java/br/com/raveline/todo2021/utils/: LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
