// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"


        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

ext {
    activityVersion = '1.4.0-alpha01'
    appCompatVersion = '1.2.0'
    roomVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}